.videoFooter{
    position: relative;
    bottom: 20%;
    color: white;
    margin-left: 25px;
}

.videoFooter__text h3{
    padding-bottom: 20px;
}

.videoFooter__text p{
    padding-bottom: 20px;
}

.videoFooter__music{
    display: flex;
}

.videoFooter__musicName{
   width: 80%;
   overflow-x: hidden;
}

.videoFooter__musicName p{
    animation: moveTheMusicName 3s infinite linear;
}

.videoFooter__record{
    animation: spinTheRecord 3s infinite linear;
    position: absolute;
    bottom: 5px;
    right: 20px;
    height: 50px;
    filter: invert(1);
}

@keyframes moveTheMusicName {
    
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);
    }
}
@keyframes spinTheRecord {

    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
    
}